{
  "profiles": {
    "StremioXboxPrototype": {
      "commandName": "MsixPackage",
      "hotReloadEnabled": false,
      "remoteDebugEnabled": true,
      "authenticationMode": "Universal",
      "remoteDebugMachine": "192.168.1.102"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}